<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xueting Zhang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xueting Zhang">
    <meta name="author" content="Xueting Zhang">

    <meta name="keywords" content="Xueting Zhang, Data Mining, Deep Learning,Computer Vision">

    <link href="main.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <script src="js/jquery-3.1.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" type="image/ico" href="icon/favicon.ico">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <style>
        body {
            padding-top: 30px;
        }

        .navbar-nav > li > a, .navbar-brand {
            padding-top: 5px !important;
            padding-bottom: 0 !important;
            height: 30px;
        }

        .navbar {
            min-height: 30px !important;
            font-size: smaller;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html#">Xueting Zhang</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#publication">Publications</a></li>
                <li><a href="index.html#project">Research Projects</a></li>
                <li><a href="index.html#proposal">Research Proposal</a>
                <li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="container">
    <section id="home">
        <div class="page-header">
            <h1>Xueting Zhang</h1>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="imgs/xueting.jpg" width="250" height="330" alt="Xueting Zhang">
                </div>
            </div>

            <div class="col-md-4">
                <h3><strong>Postgraduate Student <a href="https://en.wikipedia.org/wiki/National_University_of_Defense_Technology">@NUDT</a></strong>
                </h3>

                <address>
                    Information System and Management College<br>
                    National University of Defence Technology<br>
                    Deya Road 109#, Kaifu District, Changsha, Hunan 410073, China<br>
                    <div class="social" style="float: right">
                        <a class="github" target="_blank" href="https://github.com/zhangxueting" title="github"><i class="icon-github"></i></a>
                        <a class="mail" target="_blank" href="mailto:zhangxuetingphd@163.com" title="mail"><i class="icon-mail"></i></a>
                        <a class="twitter" target="_blank" href="#" title="twitter"><i class="icon-twitter"></i></a>
                        <a class="facebook" target="_blank" href="#" title="facebook"><i class="icon-facebook"></i></a>

                    </div>
                    <br>
                    <br>
                </address>

            </div>

            <div class="col-md-6">
                <h4>Personal Statement</h4>

                <p>
                    I am a third year postgraduate student, majoring in management science and engineering in National
                    University of Defense Technology (NUDT), P. R. China. I will receive my Master degree in 2016.12,
                    and I have already been admitted as a 2016 Ph.D. candidate of NUDT without entrance examination for
                    my outstanding academic performance. I am inquiring an available abroad position as a new Ph. D for
                    09/2017 entry. Furthermore, I have got an opportunity for application of the “Chinese Top University
                    Graduate Students Studying Abroad” program, which means the China Scholarship Council (CSC) provides
                    the living cost and travel expenses and the abroad graduate program or research supervisor must
                    agree to cover tuition costs.
                </p>

                <p>
                    Data is a kind of valued strategic resources in the network era, yet mastering the data is
                    insufficient. Instead, only with good command of data mining ability can I acquire the useful
                    information inside it. Widely applied in business administration, production control, market
                    analysis, engineering design and scientific exploration, data mining and analysis is closely bound
                    up with our life. As for me, the undergraduate and postgraduate study in China has enormously
                    sparked my interest in Machine Learning Systems and Big Data, as well allowed me to better
                    understand the significance of adding value to data through the processing. In consequence, I wish
                    to take PhD study, further deepening my knowledge structure and research ability and dedicating
                    myself to the future development of data processing. Moreover, I firmly believe that I am a
                    qualified and competitive applicant judging from my previous study and experience.
                </p>

                <p>
                    I have experienced in person the formidable power data carried on, which will eventually drastically
                    change our life. However, a large number of professionals in this field are in highly demand in
                    China to boost its future development. I wish to enhance my professional knowledge and hone
                    practical skills in the PhD study, improving my competitiveness in a higher platform and better
                    preparing me for future challenge.
                </p>

                <br>

                <h4>Education</h4>

                <p>
                    Academically, I obtained my BEng degree in Systems Engineering at National University of Defense
                    Technology in 2014 and gained acceptance into postgraduate study here with top ranking among the
                    department, waived all the entrance examinations. In the past years, my fervent interest and
                    ambition spurred me to study in such an arduous way and made constant progress, and most of the
                    major modules since the junior year have reached 90/100, which could be seen from my transcript. My
                    academic excellence also won me several scholarships, which encouraged me to make greater efforts.
                    In the master study, I am currently involved in the key project of National Natural Foundation of
                    China, which focuses on organization modeling and calculation of social management in the context of
                    network environment. It is closely linked with big data, which once again introduces me into the
                    amazing world of data processing and makes me aware of its significance towards the whole society.
                    The more I know about data processing, the deeper I want to probe into, thus I intend to study it
                    further in PhD study.
                </p>

                <br>

                <h4>Contests</h4>

                <p>Besides knowledge acquisition in classes, I also voluntarily participated in various mathematical
                    modeling competitions, which not merely enhanced my thinking, essay writing and problem-solving
                    abilities, but also in turn facilitated my academic studies. The topics covered optimization,
                    complex system and data mining and often serving as the team leader, I was primarily responsible for
                    essay writing and modeling. Our dedication eventually paid off as we won several prizes in the
                    competitions. More importantly, not only did I reinforce my mathematical modeling capacity but also
                    realize that a good state of mind and cooperation sense were of vital importance in study and
                    research. Also delightfully, I tutored one of the younger mentees in our university, upgrading him
                    from a new comer of this field to the outstanding winner of MCM for two consecutive years, which
                    allowed me to enjoy great gratification from sharing my knowledge with others. Besides this, I also
                    engaged in some innovative practice competition, in which I learned to detect problems, raise
                    question and get familiar with the research methods, as well as drew on the precious experience from
                    the excellent partners. I have also applied patents for some of my products made in these
                    competitions.
                </p>

                <br>

                <h4>Awards</h4>

                <p>Speech contest and debate competition are also the other highlights of my campus life, which helps me
                    escape from the heavy academic pressure and also cultivates my capability beyond academic study. As
                    a detail-oriented student, I spared no efforts to make each time the best, thus I would do
                    sufficient preparation before it, ranging from writing the speech draft to training the speech
                    eloquence. I used to lack of confidence in the beginning but bounced back under the support of my
                    partners. I tried to ignore the ranking and abandon the anxiety but only concentrated on the
                    specific task, which benefited me a lot and facilitated my winning of the championship. While for
                    the debate competition, I often invested spare time discussing the topics with my partners, aiming
                    to find out the novel arguments and evidence to support the debate. Every time when I worked with
                    them, their innovation and stamina always deeply influenced me, which also inspired me to work
                    harder and keep pace with them. With our concerted efforts and perseverance, we finally got
                    remarkable result. Furthermore, the everlasting friendship, inspiring spirit and skills gained from
                    it will be beneficial to the rest of my life.
                </p>

            </div>
        </div>

    </section>

    <!-- Footer ================================================== -->
    <footer class="footer">
        <p class="pull-right"><a href="index.html#">Back</a></p>

        <p>Page created using <a href="http://getbootstrap.com/">bootstrap</a></p>
    </footer>

</div> <!-- /container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>